# AzureRelaySqlDataAccess

./: AzureRelaySqlDataAccess.sln  README.md
src/RelayForwarder/: ParameterInfo.cs  RelayClient.cs  RelayConfiguration.cs  RelayForwarder.csproj
src/RelayListenerDbCaller/: CallInfo.cs  Program.cs  RelayListenerDbCaller.csproj  appsettings.json
src/RelaySharedModel/: ParameterInfo.cs  RelayConfiguration.cs
